# Database
database.url=jdbc:h2:./database/todolist;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=6060;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;DB_CLOSE_DELAY=-1
database.user=sa
database.password=!SPrime7817

# Flyway
flyway.schemaName=SCHEMA_VERSION
flyway.location=db/migration
